artifact_path: /Users/insights/R/customer-churn-mlops/mlruns/1/models/m-c0ccb4b2e62a491da417434658d6d9e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c0ccb4b2e62a491da417434658d6d9e6
model_size_bytes: 17337
model_uuid: m-c0ccb4b2e62a491da417434658d6d9e6
prompts: null
run_id: 4291e7b0ce264a6687dc7c7ebf3060f2
utc_time_created: '2026-06-21 22:29:56.919285'
