artifact_path: /Users/insights/R/customer-churn-mlops/mlruns/1/models/m-fdfd939e0fa045c19d8a78773bd8ecea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fdfd939e0fa045c19d8a78773bd8ecea
model_size_bytes: 17337
model_uuid: m-fdfd939e0fa045c19d8a78773bd8ecea
prompts: null
run_id: 98351a7d74544fadb3bbc44629fa08e4
utc_time_created: '2026-06-22 20:06:51.336572'
