artifact_path: /Users/insights/R/customer-churn-mlops/mlruns/1/models/m-8e5cee75843c43209204a49bc955253b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8e5cee75843c43209204a49bc955253b
model_size_bytes: 17337
model_uuid: m-8e5cee75843c43209204a49bc955253b
prompts: null
run_id: c12a7d31e82647a996494daf253a9f59
utc_time_created: '2026-06-22 20:06:03.501846'
